name: 'Setup Reloaded Library SDKs and Components'
description: 'Installs all required SDKs and components needed for CI runs.'
runs:
  using: "composite"
  steps:
    - name: Setup .NET Core SDK (3.1.x)
      uses: actions/setup-dotnet@v3
      with:
        # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x
        dotnet-version: 3.1.x

    - name: Setup .NET Core SDK (5.0.x)
      uses: actions/setup-dotnet@v3
      with:
        # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x
        dotnet-version: 5.0.x

    - name: Setup .NET Core SDK (6.0.x)
      uses: actions/setup-dotnet@v3
      with:
        # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x
        dotnet-version: 6.0.x

    - name: Setup .NET Core SDK (7.0.x)
      uses: actions/setup-dotnet@v3
      with:
        # Optional SDK version(s) to use. If not provided, will install global.json version when available. Examples: 2.2.104, 3.1, 3.1.x
        dotnet-version: 7.0.x

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Setup AutoChangelog
      shell: pwsh
      run: npm install -g auto-changelog

    - name: Get Dotnet Info
      shell: pwsh
      run: dotnet --info
